MYSQL_HOST=mysql8.db4free.net
MYSQL_DATABASE=ruoka_neuvo
MYSQL_USERNAME=ruoka_neuvo
MYSQL_PASSWORD=WG5BgXcZpg590ZrNEfyPzbaEcXg

SESSION_SECRET=q3ZzJJKdxJshVZeD7bFQTthJSgCubKEbh6eYuft6XWpbNAZ7xmShQ2WD

YELP_API_KEY=70-jjX5SU4vZmYaG_dAGtUclOWtLbCltuKsYDoEsxPCjpG9189jRUIqYbOZODC0zvlprG626im81VFnNAwAfeFxiHjvX5hxxtlB5dRgXpJSSM9ZE9-doBXSJ0pmOX3Yx

YELP_API_ENDPOINT=https://api.yelp.com/v3